{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    //    "outFile": "../../built/local/tsc.js",
    "sourceMap": true,
    "baseUrl": "."
  }
}
